/* HEADER */
header .green-line{
  text-align: center;
  background-color: var(--dark-green);
  padding: .4rem 0;
}

header .green-line span{
  color: white;
  font-size: 1.1rem;
  font-weight: 400;
  padding: 0 .4rem;  
}

header .nav{  
  padding-top: 1.3rem;
  padding-bottom: 1.1rem;
  background-color: var(--light-gray);
}

header .nav-bar{  
  display: flex;
  justify-content: space-between;
  align-items: center;      
}

header .nav .nav-bar .icon-nav, .icon-cart{
  display: none;
  opacity: 0;
  visibility: hidden;
  top: -20rem;
}

header .logo{
  width: 11.5rem;
}

header .search{
  width: 65rem;  
}

header .search input{ 
  width: 100%; 
  padding: 1rem 0 .9rem 1.2rem;
  border: 1px solid #E7E7E7;
  border-radius: 20px;

  font-size: 1.4rem;
  font-weight: 400;
  
}
header .search input::placeholder{  
  color: var(--light-black);
}

header .menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

header .nav-bar .link{  
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--dark-green);  
  transition: 0.1s;
}

header .nav-bar .link:hover{
  padding: 1.3rem 1.1rem;
  border: 1px solid var(--yellow);
  border-radius: 6px;
  color: var(--black);
}

/* USER INFO */
header .nav-bar .btn-login.logged{
  display: none;   
  opacity: 0;
  visibility: hidden;
  top: -20rem;  
}

header .login-info{
  display: none;   
  opacity: 0;
  visibility: hidden;
  top: -20rem;  
}

header .login-info.logged{
  display: flex;  
  align-items: center;
  opacity: 1;
  visibility: visible;
}

header .login-info .user-icon img{ 
  background-color: var(--green);
  clip-path: circle();
  padding: .7rem;
  margin-right: .9rem;
}

header .login-info .dropdown-user{ 
  color: var(--green);
  font-size: 1.3rem;
  cursor: pointer;
}

header .popup-user{
  display: none;   
  opacity: 0;
  visibility: hidden;
  top: -20rem;  
}

header .popup-user.logged{
  display: grid;
  opacity: 1;
  visibility: visible;
  grid-template-columns: 1fr;
  text-align: center;
  position: absolute;
  right: 12%;
  top: 16%;  
  z-index: 100;  

  background-color: white;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

header .popup-user .btn-outlined{
  border: 0;  
}

header .categories{
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0 , 0, 0, 0.26);
}

header .categories .cat{
  display: flex;
  justify-content: space-between;
}

.categories .cat .btnCloseNav{    
  display: none;
  opacity: 0;
  visibility: hidden;
  top: -20rem;
}

header .categories .cat a, span{
  color: var(--black);
  font-size: 1.4rem;
  padding: 1.4rem 0;
  transition: 0.2s;
}

header .categories .cat a:hover{
  transform: translateY(-2px);
  color: var(--green);
}

header .categories .cat span button{
  padding-left: .7rem;
  cursor: pointer;
  background-color: transparent;
  color: var(--green);
}

header .categories .cat span button:hover{
  color: var(--dark-green); /* verificar hover */
}

/* SLIDER */
.slider{
  padding-top: 1.5rem;
}

.swiper{  
  width: 100%;  
}

.swiper-slide:nth-child(n + 4){   
  display: none;      
}

.swiper-slide img{
  width: 100%;
}

.swiper-pagination{
  display: flex;
  justify-content: end;
  padding-right: 2.8rem;
  padding-bottom: .9rem;
}

.swiper-pagination-bullet{   
  width: 1.1rem;
  height: 1.1rem;
  padding: 0;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  opacity: 1;
}

.swiper-pagination-bullet-active{
  background-color: #fff;
}

.info{
  width: 100%;
  padding-top: 1.5rem;
}

.info .cards-info{
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap;
  gap: 3rem;
  
  margin-top: 1.6rem;
  padding: 2.1rem 6rem;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0 , 0, 0, 0.26); 
  border-radius: 10px;
}

.info .card-info{    
  display: flex;    
  align-items: center;
  width: 25rem; 
}

.info .cards-info .card-info span{
  margin-left: 1.4rem;
}

.info .card-info:nth-child(-n + 2){
  /* margin-right: 26rem; */
}

.products-content{
  padding-top: 2.9rem;  
}

.products .product-text {
  display: flex;
  align-items: center;
}

.products .product-text h2{
  font-size: 3.2rem;
  font-weight: 400;
  color: var(--black);
  margin-right: 2.1rem;
}

.products .product-text a{
  color: var(--green);
  font-size: 1.8rem;
}

.products .product-content{  
  display: flex;  
  justify-content: space-between;  
  flex-wrap: wrap;    
}

.products .product-content .card-product{    
  width: 26.6rem;    
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.14);
  border-radius: 10px;
  margin-top: 3rem;
  cursor: pointer;  
  transition: .2s;    
}

.products .product-content .card-product:hover{    
  transform: translateY(-5px);  
  box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.14);
}

.products .product-content .card-product img{  
  width: 100%;
}

.products .card-product .card-product-body{
  margin: 1.6rem;
}

.products .card-product .card-product-body p{  
  font-size: 1.8rem;  
  width: 21rem;
  height: 7.4rem;  
  color: var(--black);
}

.products .card-product .card-product-body .price{
  display: flex;
  align-items: center;    
}

.products .card-product .card-product-body span:nth-child(1){
  font-size: 2.1rem;
  color: var(--green);
  padding-right: .4rem;
  font-weight: 400;  
}

.products .card-product .card-product-body  span:nth-child(2){
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 400;  
}

.products .card-product .card-product-body button{
  position: relative;
  width: 100%;  
  padding-top: 1.2rem;
}

.products .more-itens{
  padding-top: 3.9rem;
  display: flex;  
  justify-content: center;  
}

.testimonial {
  padding-top: 10.9rem;
  overflow: hidden;
 }

.testimonial .text-testimonial {
  text-align: center;  
  font-weight: 400;
  color: var(--black);  
}

.testimonial .text-testimonial h2{
  font-size: 3.2rem;
}

.testimonial .text-testimonial p{
  padding: 2.4rem 0 4.8rem;
  font-size: 1.4rem;
}

.testimonial .testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  min-width: 100%;  
  padding-top: 4.8rem;
 
}

.testimonial .testimonials .card-testimonial{
  width: 269px;
  height: 158px;  
  padding-left: .8rem;
  border-left: 6px solid var(--yellow);
}
  
.testimonial .testimonials .card-testimonial blockquote p{  
  font-size: 1.4rem;
  text-align: left;  
}
.testimonial .testimonials .card-testimonial p:nth-child(2){  
  font-size: 1.8rem;
  padding-top: 3.2rem;
}

.attendances{
  background-color: var(--light-gray);
  margin-top: 13rem;
}

.attendances .attendance{
  display: flex;
  justify-content: space-around;
  padding: 6.2rem 0;  
}

.attendances .attendance .attendance-area, .deliveries{
  width: 100%;
}

.attendances .attendance .attendance-area h2, .deliveries h2{
  text-align: center;  
  color: var(--dark-green);
  font-weight: 400;
  margin-bottom: 3rem;
}

.attendances .attendance  .deliveries .weekday-hour{
  padding: 1.1rem 15.4rem;    
  width: 100%;
  text-align: center;
}

.attendances .attendance  .deliveries .weekday-hour:nth-child(n){
  background-color: #E5E5E5;  
}

.attendances .attendance  .deliveries .weekday-hour:nth-child(2n){
  background-color: white;  
}

.attendances .attendance  .deliveries .weekday-hour .weekday{
  font-size: 2rem;
  font-weight: 400;
  color: var(--light-green);
}

.attendances .attendance .deliveries .weekday-hour .hour{
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--light-green);
}

#footer{
  display: grid;
  grid-template-areas: 
    'info-locality contacts  socials info-map important-links'
    'info-locality card-types card-types card-types card-types';
  gap: 5rem; 
  padding-top: 13.4rem;
  padding-bottom: 11.2rem;
  color: var(--text-color);
}

#footer h2{
  color: var(--black);
  padding-bottom: 3rem;
  font-size: 1.8rem;
  font-weight: 400;
}

#footer .info-locality {
  width: 257px;    
  grid-area: info-locality;
}

#footer .info-locality p{
  margin-top: 1.9rem;  
  font-size: 1.4rem;
  font-weight: 400;
}

#footer .contacts {
  grid-area: contacts;
}

#footer .contacts .contact{
  font-size: 1.4rem;
  color: var(--text-color);
  margin-bottom: 1.2rem;
}

#footer .contacts .contact p:nth-child(1){
  font-weight: 700;  
}

#footer .contacts .contact p span{
  font-weight: 400;
}

#footer .socials {
  grid-area: socials;    
}
#footer .socials .social a:hover{
  translate: 2px;   
}

#footer .socials .social a:nth-child(-n + 3){
  margin-right: 1rem;  
}

#footer .info-map {
  grid-area: info-map;
}

#footer .info-map p{
  padding-bottom: 1.2rem;      
}

#footer .important-links {
  grid-area: important-links;
}

#footer .important-links p{
  padding-bottom: 1.2rem;  
}

#footer .card-types {
  grid-area: card-types;
}

#footer .card-types p{   
  padding-top: 2.1rem;  
  padding-left: 8.4rem;
  font-size: 1.3rem;
  font-weight: 400;
}

/* MODAL */
#modal{
  opacity: 0;
  visibility: hidden;  
  transition: 0.2s;
  display: none;
}

#modal.show{  
  display: block;
  opacity: 1;
  visibility: visible;
  width: 100vw;
  height: 100vh;
  position: fixed;  
  top: 0;
  z-index: 100; 
  background: rgba(0, 0, 0, 0.3);
  transition: .2s;  
}

#modal.show #modal-cart{  
  position: absolute; 
  right: 0;  
  width: 558px;
  height: 100vh;
  background-color: white;
}

#modal.show #modal-cart .modal-header{
  display: flex;
  align-items: center;
  background-color: #F5F6EE;
}

#modal.show #modal-cart .modal-header button{
  padding: .9rem 1.8rem  1.1rem 2.2rem;
  font-size: 2.5rem;
  color: black;  
  cursor: pointer;
  background-color: transparent;
}

#modal.show #modal-cart .modal-header p{
  font-size: 2.1rem;
  color: var(--black);
  padding: 1.85rem 0 1.5rem 0;
}

#modal.show #modal-cart .modal-body .cart-item{
  display: flex;
  align-items: center;
  padding-top: 2.8rem;
}

#modal.show #modal-cart .modal-body .cart-item .image{
  padding: 0 1.7rem 0 .8rem;
}

#modal.show #modal-cart .modal-body .cart-item .image img{  
  width: 13.5rem;
}

#modal.show #modal-cart .modal-body .cart-item .image .button-group{
  display: flex;
  justify-content: space-between;
  width: 10.7rem;      
  position: absolute;
  margin-top: -5%;
  margin-left: 2.5%;  
  border: 1px solid var(--black);  
  border-radius: 6px;
  background-color: white;  
}

#modal.show #modal-cart .modal-body .cart-item .image button{  
  padding: 1rem 1.5rem; 
  cursor: pointer;   
  background-color: white;  
}

#modal.show #modal-cart .modal-body .cart-item .image button:hover{  
  background-color: var(--light-green);
}

#modal.show #modal-cart .modal-body .cart-item .image button:nth-child(1){ 
  border-right: 1px solid var(--black);
  border-end-start-radius: 6px;
  border-start-start-radius: 6px;
} 

#modal.show #modal-cart .modal-body .cart-item .image button:nth-child(2){ 
  border-left: 1px solid var(--black);
  border-start-end-radius: 6px;
  border-end-end-radius: 6px;  
} 

#modal.show #modal-cart .modal-body .cart-item .cart-text{
 display: grid;   
 grid-template-columns: 1fr; 
}

#modal.show #modal-cart .modal-body .cart-item .cart-text p{  
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 700;
  margin-bottom: 2.1rem;
}

#modal.show #modal-cart .modal-body .cart-item .cart-text p:nth-child(1){  
  font-size: 1.4rem;   
}

#modal.show #modal-cart .modal-body .cart-item .cart-text button{
  padding-right: 3rem;
  width: 1.3rem;  
  background-color: white;
  position: absolute;
  right: 0;  

  cursor: pointer;
  transition: .3s;
}

#modal.show #modal-cart .modal-body .cart-item .cart-text button:hover{
  transform: translateY(-4px);
}

#modal.show #modal-cart .modal-body .divider{
  margin: 1.9rem .8rem;
  border: 1px solid #F5F6EE;
}

#modal.show #modal-cart .modal-footer{
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #F5F6EE;
  padding: 1.8rem 3.2rem 1.8em 1rem;
}

#modal.show #modal-cart .modal-footer .footer-text{
  display: flex;
  align-items: center;
  padding-bottom: 1.8rem;
}

#modal.show #modal-cart .modal-footer .footer-text .qtd-item{
  font-size: 1.4rem;
  padding-right: .5rem;
  color: var(--black);
}

#modal.show #modal-cart .modal-footer .footer-text .price{
  font-size: 2.1rem;
  font-weight: 700;
  color: var(--text-color);
}

#modal.show #modal-cart .modal-footer .btn-group{
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

#modal.show #modal-cart .modal-footer .btn-group .btn-default{
  padding: 1.5rem 1.2rem;
  width: 15rem;
}

@media (max-width: 1200px){
  header .search{
    width: 60rem;  
  }
}

@media (max-width: 992px) {

  header .nav{
    background-color: white;
  }

  header .nav .nav-bar{
    justify-content: space-between;
  }

  header .nav .nav-bar .icon-nav, .icon-cart{
    display: flex;
    opacity: 1;
    visibility: visible;  
  }

  .nav .nav-bar .logo{
    width: 9rem;
  }

  .nav .search{    
    display: none;
    opacity: 0;
    visibility: hidden;
    top: -20rem;
  }

  .nav .menu{    
    display: none;
    opacity: 0;
    visibility: hidden;
    top: -20rem;
  }

  .nav .menu.active{ 
    width: 80%;      
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    text-align: center; 
    position: fixed; 
    z-index: 101;
    opacity: 1;
    visibility: visible;
    padding-bottom: 3rem;    

    left: 10%;
    top: 10rem;
    border-bottom: 1px solid var(--green);
  }
  
  .nav .menu.active .login-info .user-icon img{    
    margin: 0;
  }

  .nav .menu.active .link,
  .login-info .dropdown-user{
    font-size: 2rem !important;
  }

  header .login-info.logged{
    display: none;   
    opacity: 0;
    visibility: hidden;
    top: -20rem;  
  }

  header .login-info.logged.active{
    display: block;   
    opacity: 1;
    visibility: visible;
    top: -20rem;  
  }

  header .popup-user.logged{        
    top: 90px;  
    left: -20px;
  }
  
  header .categories{
    background-color: #F5F6EE;
    box-shadow: 0px 0px 0px 0px;    
  }

  header .categories .cat{
    justify-content: center; 
    text-align: center;  
    transition: .2s; 
  }
  
  .categories .cat a, .btnCloseNav{    
    display: none;
    opacity: 0;
    visibility: hidden;
    top: -20rem;
  }

  .categories .cat.active a{
    display: block;    
    opacity: 1;
    visibility: visible;
    font-size: 2.5rem;
    font-weight: bold;
  }

  .categories .cat.active .btnCloseNav{
    display: block;    
    opacity: 1;
    visibility: visible;
    font-size: 3rem;  
    background-color: transparent;  
    position: absolute;
    top: 30px;
    left: 30px;
    transition: .2s;
  }

  .categories .cat.active .btnCloseNav:hover{
    color: var(--light-green);
    transform: translateY(-10px);
  }

  .categories .cat.active span{
    display: none;
    opacity: 0;
    visibility: hidden;
    top: -20rem;
  }

  .categories .cat.active{
    z-index: 10;
    background: white;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
    transition: .2s;
    padding-top: 30rem;
  }

  .slider{    
    padding: 0;
  }

  .swiper-slide:nth-child(-n + 3){   
    display: none;      
  }

  .swiper-slide:nth-child(n + 4){   
    display: block;      
  }

  .info .cards-info{
    padding: 1rem;        
    /* flex-wrap: wrap; */
  }  

  .info .cards-info .card-info{
    width: 18rem;
  }

  .products .product-content{
    justify-content: space-around;
    gap: 1rem;
  }

  .products .product-text{
    justify-content: center;
  }

  .products .product-content .card-product{
    width: 22rem;
  }

  /* Retira o quinto produto da lista */
  .products .product-content .card-product:nth-child(5){
    display: none;
  }

  .attendances .attendance{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .attendances .attendance .deliveries h2{
    padding-top: 8.9rem;
  }

  .attendances .attendance .attendance-area iframe{
    width: 100%;
  }

  #footer{      
    justify-content: space-around;
    grid-template-areas: 
    "info-locality inf-locality" 
    "contacts socials"
    "info-map important-links"
    "card-types card-types";
    column-gap: 0;
    padding: 4.4rem 2.2rem;
  }

  #footer .card-types {
    text-align: center;     
  }

  #footer .card-types p{ 
    display: none;
  }
}

@media (max-width: 768px) {
  #modal.show #modal-cart{  
    width: 100vw;
  }
}

@media (max-width: 482px) {

  .info .cards-info{
    display: grid;    
    grid-template-areas: 
    "card-info1 card-info2" 
    "card-info3 card-info3 ";    
    flex-wrap: nowrap;
    gap: 0;
  }

  .info .card-info:nth-child(1){
    grid-area: "card-info1";
  }

  .info .card-info:nth-child(2){
    grid-area: "card-info2";
  }

  .info .card-info:nth-child(3){
    grid-area: "card-info3";    
    margin-left: 50%;
  }

  .products .product-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }  

  #modal.show #modal-cart .modal-body .cart-item .cart-text p{
    max-width: 18rem;
  }

  #modal.show #modal-cart .modal-footer .btn-group .btn-default, .btn-outlined{    
    font-size: 1.3rem;
    padding-left: 1rem;    
    padding-right: 1rem;    
  }  
}

@media (max-width: 461px) {
  .info .cards-info{    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;        
  }

  .info .cards-info .card-info{  
    margin: 0;
  }

  .products .product-content{    
    display: flex;
    justify-content: center;    
  }

  .attendances .attendance  .deliveries .weekday-hour{    
    padding: 2rem 0;
  }

  #footer .info-locality {
    width: 150px;    
    grid-area: info-locality;
  }
}







