main.container{
  background-color: #F5F6EE;
  padding-top: 3.3rem;
  padding-bottom: 3.3rem;
}

main h2{  
  font-size: 3.2rem;
  color: var(--black);
  font-weight: 400;
}

main label{  
  display: block;
  font-size: 1.4rem;
  color: var(--black);
  font-weight: 400;
  padding-top: .8rem;
  padding-bottom: .5rem;
}

main input{
  padding: 1rem 0 .9rem 1.2rem;
  border: 1px solid #757575;
  border-radius: 6px;  
  width: 100%;
}

.profile-card{  
  padding: 3.5rem 4.1rem 3rem 2.5rem;
  background-color: #FFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.147782);
  border-radius: 10px;
}

.first-input-line{ 
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  column-gap: 2.1rem;  
}

.second-input-line{ 
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 2.1rem;  
}

.third-input-line{ 
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.1rem;  
}

.cep{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cep p{
  padding-left: 3rem;
  font-size: 1.4rem;
}

.cep p a{
  color: var(--green);
}

.password-input{
  width: 29.6rem;
}

.password-input label{
  display: flex;
  justify-content: space-between;
}

form .save{  
  display: flex;
  justify-content: center;
  margin-top: 10.7rem;  
}

@media (max-width: 992px) {
  .first-input-line{     
    grid-template-columns: 1fr 1fr;      
  }
  
  .second-input-line{     
    grid-template-columns: 1fr 1fr;      
  }
  
  .third-input-line{     
    grid-template-columns: 1fr 1fr;      
  }

}

@media (max-width: 592px) {
  .first-input-line{     
    grid-template-columns: 1fr;      
  }
  
  .second-input-line{     
    grid-template-columns: 1fr;      
  }
  
  .third-input-line{     
    grid-template-columns: 1fr;      
  }

  .password-input{
    width: 100%;
  }

}
